# planItGo-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planitgo_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planitgo_finalproject/: MyApplication.kt
app/src/main/java/com/example/planitgo_finalproject/data/local_db/: AttractionDao.kt  DataBase.kt  DestinationDao.kt
app/src/main/java/com/example/planitgo_finalproject/data/models/: ApiAttraction.kt  CountryDetails.kt  CountryFeature.kt  Destination.kt  FlagResponse.kt  Flags.kt  GeoapifyResponse.kt  ModelLanguage.kt  NearbyPlacesResponse.kt  PlacesDetailsResponse.kt  UserCustomAttraction.kt
app/src/main/java/com/example/planitgo_finalproject/data/remote_db/: AttractionRemoteDataSource.kt  BaseDataSource.kt  CountryApiService.kt  DestinationRemoteDataSource.kt  GeoApiService.kt  NearbyApiService.kt  PlaceDetailsService.kt
app/src/main/java/com/example/planitgo_finalproject/data/repositories/: AttractionRepository.kt  DestinationRepository.kt  NearbyPlacesResponseDeserializer.kt  TranslateRepository.kt  allAttractionApiFetchAndSave.kt  fetchAutoComplete.kt  getFullDetailsFetchAndUpdate.kt
app/src/main/java/com/example/planitgo_finalproject/di/: AttractionModule.kt  DestinationModule.kt  GeneralModule.kt  TranslateModule.kt
app/src/main/java/com/example/planitgo_finalproject/ui/: MainActivity.kt
app/src/main/java/com/example/planitgo_finalproject/ui/Translate/: TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/example/planitgo_finalproject/ui/add_edit_attraction/: AddEditFragment.kt
app/src/main/java/com/example/planitgo_finalproject/ui/attraction/: AttractionApiAdapter.kt  AttractionCustomAdapter.kt  AttractionFragment.kt  AttractionViewModel.kt
app/src/main/java/com/example/planitgo_finalproject/ui/destination/: DestinationAdapter.kt  DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/com/example/planitgo_finalproject/ui/details_attraction/: DetailsAttractionFragment.kt
app/src/main/java/com/example/planitgo_finalproject/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/planitgo_finalproject/ui/get_started/: GetStartedFragment.kt
app/src/main/java/com/example/planitgo_finalproject/utils/: Constants.kt  Resource.kt  getDeviceLanguage.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_g_translate_24.xml  baseline_home_24.xml  baseline_location_pin_24.xml  blue_bg_btn.xml  dark_blue_bg_btn.xml  dark_blue_btn_no_fill.xml  distance_20px.xml  favorite_bg.xml  grey_bg.xml  home_page_bg_btn.xml  light_gray_bg.xml  scrollview_bg.xml  search_background.xml  top_corner_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  add_edit_att_layout.xml  attraction_api_card.xml  attraction_custom_card.xml  attraction_layout.xml  destination_details_card.xml  destination_selection_layout.xml  details_layout.xml  favorite_layout.xml  get_started_layout.xml  translate_layout.xml
app/src/main/res/layout-land/: add_edit_att_layout.xml  attraction_layout.xml  destination_details_card.xml  destination_selection_layout.xml  details_layout.xml  favorite_layout.xml  get_started_layout.xml  translate_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planitgo_finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
