<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.planitgo_finalproject.ui.add_edit_attraction.AddEditFragment"
        android:background="@color/light_gray"
        android:paddingVertical="32dp"
        android:paddingHorizontal="48dp">
        <TextView
            android:id="@+id/addEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_your_attraction"
            android:shadowRadius="4"
            android:shadowDy="3"
            android:shadowDx="3"
            android:shadowColor="@color/dark_blue"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_attraction_name"
            style="@style/CustomTextInputStyle"
            android:id="@+id/nameEditText"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/addEditTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_address"
            style="@style/CustomTextInputStyle"
            app:errorEnabled="true"
            android:id="@+id/locationEditText"
            app:layout_constraintTop_toBottomOf="@id/nameEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/add_description"
            style="@style/CustomTextInputStyle"
            app:errorEnabled="true"
            android:id="@+id/descEditText"
            app:layout_constraintTop_toBottomOf="@id/locationEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_and_closing_hours"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@+id/descEditText"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/openTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            android:drawableStart="@drawable/baseline_access_time_24"
            android:text="@string/opening_time"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/timeTitle"
            android:drawableTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            android:elegantTextHeight="true"/>
        <TextView
            android:id="@+id/closeTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:drawableStart="@drawable/baseline_access_time_24"
            android:text="@string/closing_time"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:drawableTint="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@+id/timeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:elegantTextHeight="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/price"
            style="@style/CustomTextInputStyle"
            app:errorEnabled="true"
            android:id="@+id/priceEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openTimeBtn">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:text="0.0"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/upload_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceEditText"
            app:layout_constraintBottom_toTopOf="@id/exitAttBtn"
            android:layout_marginBottom="20dp"/>
        <android.widget.Button
            android:id="@+id/imageBtn"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_blue_btn_no_fill"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceEditText"/>
        <android.widget.Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exitAttBtn"
            app:layout_constraintBottom_toBottomOf="@id/exitAttBtn"
            android:background="@drawable/blue_bg_btn"/>

        <android.widget.Button
            android:id="@+id/exitAttBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_bg_btn"
            android:text="@string/exit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

