<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/countryCardImg"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:contentDescription="card image"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/countryCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spain"
            android:shadowRadius="2"
            android:shadowDy="1"
            android:shadowDx="1"
            android:paddingTop="8dp"
            android:shadowColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toEndOf="@+id/countryCardImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cityCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madrid"
            android:shadowRadius="2"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toEndOf="@id/countryCardImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryCardTitle"/>
        <android.widget.Button
            android:id="@+id/viewAttractionBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/view_attractions"
            android:background="@drawable/dark_blue_bg_btn"
            android:textColor="@color/white"
            android:paddingHorizontal="8dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/cityCardTitle"
            app:layout_constraintStart_toEndOf="@id/countryCardImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>