<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/destinationFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/my_trip"
        />
    <item android:id="@+id/translateFragment"
        android:icon="@drawable/baseline_g_translate_24"
        android:title="@string/translator"/>
    <item android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favorite"/>
</menu>